# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Index Service
INDEX_DB_NAME=index_db
INDEX_DB_PORT=5432

# Homme Service
HOMME_DB_NAME=homme_db
HOMME_DB_PORT=5433

# Femme Service
FEMME_DB_NAME=femme_db
FEMME_DB_PORT=5434

# JWT
JWT_SECRET=VotreCleSecreteTresLongueEtComplexePourJWT2024
JWT_EXPIRATION=86400000
REFRESH_TOKEN_EXPIRATION=604800000
